# ld-joins

./: .gitignore  As_users_interact_with_the__.tex  Can_you_combine_markdown_latex__.md  Can_you_mix_markdown_and__.md  Can_you_split_into_files__.tex  Figure_ref_fig_architecture_shows__.tex  Figure_ref_fig_ldviews_shows__.tex  Figure_ref_fig_ui_presents__.tex  Introduction_.tex  Many_Linked_Data_applications_are__.tex  Summary_of_approach__.tex  We_propose_a_new_approach__.tex  We_propose_ldviews_a_new__.tex  We_propose_ldviews_a_new__1.tex  We_propose_ldviews_an_approach__.tex  When_users_enter_new_keywords__.tex  abstract.tex  approach.tex  begin_table_begin_tabular_l__.tex  begin_wrapfigure_r_0pt_footnotesize__.tex  can_you_combine_markdown_with__.md  discussion.tex  evaluation.tex  footnotesize_begin_verbatim_select_title__.tex  footnotesize_begin_verbatim_select_wp__.tex  header.tex  label_sec_approach__.tex  label_sec_motivation__.tex  layout.md  motivation.tex  paragraph_1_Keyword_query_retrieve__.tex  paragraph_Anchored_Facet_Query_2__.tex  paragraph_Anchored_Timeline_Query_4__.tex  paragraph_Facet_Query_2_retrieve__.tex  paragraph_Keyword_Query_1_retrieve__.tex  paragraph_Keyword_query_1_retrieve__.tex  paragraph_Map_Query_5_retrieve__.tex  paragraph_Missing_Values_Query_2__.tex  paragraph_Missing_Values_Query_3__.tex  paragraph_Timeline_Query_4_retrieve__.tex  (+6 more)
bibliography/: biblio.bib
data/: query-specs.json
data/elasticsearch/: elasticsearch-mapping-optimized.json
data/elasticsearch/adultservice/: adultservice--associated-phone-numbers.json
data/elasticsearch/offer/: adultservice--locations-of-this-service.json  adultservice--offers-for-this-service.json
data/elasticsearch/seller/: adultservice--associated-phone-numbers.json
data/elasticsearch/webpage/: anchored-timeline-dateCreated-anchor-url.json  facet-country.json  facet-locality-publisher=backpage-text=jessica.json  facet-locality-publisher=backpage.json  facet-locality.json  facet-publisher.json  facet-state.json  page--revisions.json  query-locality-publisher-jessica-text-outside-filter.json  query-locality-publisher-jessica.json
data/frames/: adultservice.json-ld  email.json-ld  offer.json-ld  phone.json-ld  run.sh  run_all_ht.sh  seller.json-ld  webpage.json-ld
data/sparql/: adultservice--associated-phone-numbers.rq  adultservice--associated-phone-numbers.sparql  adultservice--locations-of-this-service.sparql  adultservice--offers-for-this-service.sparql.rq  facet-locality-selected-publisher-text-jessica.sparql  facet-locality-selected-publisher.rq  facet-locality.sparql  missing-age.sparql  missing-locality.rq  offer--offers-by-this-seller.rq  offer-locations-by-this-seller.rq  page--revisions.rq  page--revisions.sparql  phone--offers-for-this-phone-number.rq  query-adultservice--publisher-jessica.rq  query-locality-publisher-jessica.sparql  seller--associated-phone-numbers.rq  seller--locations-of-this-seller.rq  seller--offers-from-this-seller.rq  text-query-jessica.rq
data/sparql/other-interesting-queries/: co-ocurring-phones.sparql.rq
figures/: ontology-v01.ai  ontology-v02.ai  phone-small.ai  phone.ai  views-01.ai
figures/1b_10c_100c_runtime/: caption.tex
figures/1b_10c_100c_search/: caption.tex
figures/1b_10c_100c_viz1/: caption.tex
figures/1billion_legend/: caption.tex
figures/200m_10c_100c_runtime/: caption.tex
figures/200m_10c_100c_search/: caption.tex
figures/200m_10c_100c_viz/: caption.tex
figures/200million_legend/: caption.tex  size.tex
figures/architecture/: architecture-v01.ai
figures/architecture-v01/: caption.tex
figures/architecture-v1/: caption.tex  size.tex
figures/dig-composite/: caption.tex
figures/ld_joins_paper_outline/: caption.tex
figures/ld_joins_paper_outline1/: caption.tex
figures/mockup/: dig-composite.psd
figures/ontology-views/: ontology-v02.ai  phone-timeline.ai  phone-v02.ai  views-01.ai
figures/views-01/: caption.tex
query_driver/: pom.xml
query_driver/src/main/java/edu/isi/ldviews/: CommandLineArgumentParser.java  Driver.java
query_driver/src/main/java/edu/isi/ldviews/query/: ESQuery.java  ESQueryExecutor.java  ESQueryFactory.java  ESQueryResult.java  JSONCollector.java  Keywords.java  Query.java  QueryExecutor.java  QueryExecutorFactory.java  QueryFactory.java  QueryFactoryFactory.java  QueryResult.java  QueryResultStatistics.java  QueryType.java  RunQueryTypeResultSummary.java  RunResultSummary.java  RunTimestampedStatisticsSummary.java  SPARQLPathElement.java  SPARQLQuery.java  SPARQLQueryExecutor.java  SPARQLQueryFactory.java  SPARQLQueryResult.java  SuperQuery.java  TimestampedStatistic.java  TimestampedStatisticType.java  Worker.java  WorkerQueryTypeResultSummary.java  WorkerResultSummary.java  WorkerTimestampedStatisticsSummary.java
query_driver/src/main/resources/: log4j.properties
query_driver/src/test/java/edu/isi/ldviews/query/: TestSPARQLPathElement.java
query_driver/src/test/resources/: keywords.json  query-specs.json
results/: es.cluster.csv  redone.results.csv
scripts/: es.cluster.sh  es.standalone.sh
