{ 
  "@type" : "Offer",
  "seller" : {
    "telephone": {
      "@type": "Phone"
    },
    "email": {
      "@type": "EmailAddress"
    }
  },
  "availableAtOrFrom": {
    "@type": "Place",
    "address": {
      "@type": "PostalAddress"
    },
    "geo": {
      "@type":"GeoCoordinates"
    }
  },
  "itemOffered": {
    "@type": "AdultService"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "publisher": {
      "@type": "Organization"
    }
  },
  "priceSpecification": {
    "@type": "PriceSpecification"
  }
}
