{ 
  "@type": "WebPage",
  "publisher": {
    "@type": "Organization"
  },
  "mainEntity": {
    "@type" : "Offer",
    "seller" : {
      "@type" : "PersonOrOrganization",
      "telephone": {
        "@type": "PhoneNumber"
      },
      "email": {
        "@type": "EmailAddress"
      }
    },
    "availableAtOrFrom": {
      "@type": "Place",
      "address": {
        "@type": "PostalAddress"
      },
      "geo": {
        "@type":"GeoCoordinates"
      }
    },
    "itemOffered": {
      "@type": "AdultService"
    },
    "priceSpecification": {
      "@type": "PriceSpecification"
    }
  }
}
