prefix s: <http://schema.org/>
prefix m: <http://memexproxy.com/ontology/>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>
select ?category count(?item) as ?count where 
{
 	<http://dig.isi.edu/ht/data/57F4264C07D865AB38A7541A63750D265AB98C52/adultservice> 
		s:offers ?item .
	?item s:validFrom ?value .
 	bind (strdt(?value, xsd:dateTime) as ?date)
 	bind (concat(year(?date), "-", month(?date)) as ?category)
}
group by ?category
order by desc(?count)
limit 20

# "id": "adultservice--offers-for-this-service",
# "comment": "Show a sparkline of other offers for this adult service."

# pattern
# URI s:offers ?item . ?item s:validFrom ?value .
