prefix s: <http://schema.org/>
prefix m: <http://memexproxy.com/ontology/>
select ?category count(?item) AS ?count where 
{
	<http://dig.isi.edu/ht/data/57F4264C07D865AB38A7541A63750D265AB98C52/adultservice> 
		s:offers ?item .
	?item s:availableAtOrFrom/s:address/s:addressLocality ?category .
}
group by ?category
order by desc(?count)
limit 20

# "id": "adultservice--locations-of-this-service",
# "comment": "Show a sparkchart of cities of other offers for the same service.",

# pattern: 
# URI s:offers ?item . ?item s:availableAtOrFrom/s:address/s:addressLocality ?category .

