prefix s: <http://schema.org/>
prefix m: <http://memexproxy.com/ontology/>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>
select ?category count(?item) as ?count where 
{
 	<http://dig.isi.edu/ht/data/1883645/offer> 
		s:seller/s:makesOffer ?item .
	?item s:availableAtOrFrom/s:address/s:addressLocality ?category .
}
group by ?category
order by desc(?count)
limit 20

# "id": "offer-locations-by-this-seller",
# "comment": "Show a sparkchart of cities of other offers by the same seller.",
            
            
# pattern
# URI s:seller/s:makesOffer ?item . ?item s:availableAtOrFrom/s:address/s:addressLocality ?category .