prefix s: <http://schema.org/>
prefix m: <http://memexproxy.com/ontology/>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>
select ?category count(?item) as ?count where 
{
 	<http://dig.isi.edu/ht/data/37413847/webpage> s:url ?url .
 	?item a s:WebPage ; 
 		s:url ?url ;
 		s:dateCreated ?value .
 	bind (strdt(?value, xsd:dateTime) as ?date)
 	bind (concat(year(?date), "-", month(?date)) as ?category)
}
group by ?category
order by desc(?count)
limit 20

# "id": "page--revisions",
# "comment": "Show a sparkline when other WebPage with the same url were posted.",

# pattern
# URI s:url ?url . ?item a s:WebPage ; s:url ?url ; s:dateCreated ?category .
