prefix s: <http://schema.org/>
prefix m: <http://memexproxy.com/ontology/>
select ?category count(?item) as ?count where 
{
 	?item a s:WebPage ; 
 		s:url "http://bakersfield.backpage.com/FemaleEscorts/let-me-be-_-your-_-_-little-_-_-secret-_-21/6472063" ;
 		s:dateCreated ?category .
}
group by ?category
order by desc(?count)
limit 20

# "id": "page--revisions",
# "comment": "Show a sparkline when other WebPage with the same url were posted.",

# pattern
# ?item a s:WebPage ; s:url URI ; s:dateCreated ?category .